<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>J S Meghana's Portal</title>
   <!---- <link rel="stylesheet" href="verzeo(css).css">--->
   <style>
     html, body {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
}

body {
  background: url(images/hero-banner-img.jpg) no-repeat center center;
  background-size: cover;
  
}
header{
  background: -webkit-linear-gradient(whitesmoke 0%,  #321602c9 100%);
  padding-bottom: 50px;
}
nav a{
		display: inline-block;
		text-decoration: none;
		border:10px solid whitesmoke;
		margin:2%;
		padding: 2%;
		color: whitesmoke;
    background-color: #321602c9;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		border-radius: 10px;
		text-align: center;
		vertical-align: middle;
		width: 20%;
		height: 10%;
		font-weight: bold;
		font-size: large;
	}
	nav{
		text-align: center;
	}
	nav a:hover{
		background-color: #321602c9;
		color: whitesmoke;
	}
	
	/*.active{
		background: #ffffff;*/
  }
   </style>
    </head>
    <body>
        <header>
          <i class="fa fa-user" style="font-size:60px;color:#321602c9;text-shadow:2px 2px 4px "></i>
          <i class="fa fa-bars" style="font-size:60px;color:#321602c9;text-shadow:2px 2px 4px "></i>
            <nav class = "links-left">
                <a href="index.html" style="font-family: monospace, sans-serif;" >Home</a>
                <a href="verzeo(Html-1).html" style="font-family: monospace, sans-serif;">About Me</a>
                <a href="verzeo(Html-2).html" style="font-family: monospace, sans-serif;">Contact Me</a>
            </nav>
        </header>
        <main>
          <div style="background-color: #f5f5f57a;">
            <h1 style="color: #321602c9; text-align: center; font-family: monospace, sans-serif; font-size: 80px;">Hello!!</h1>
            <h1 style="color: #321602c9; text-align: center; font-family: monospace, sans-serif; font-size: 80px;"> I am Meghana </h1>
            <h2 style="color: #321602c9; text-align: center; font-family: monospace, sans-serif; font-size: 80px;"> Welcome to My Personal Portfolio </h2>
          </div>  
        </main>
        <footer>
        </footer>
    </body>
</html>