<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>J S Meghana's Portal</title>
        <link rel="stylesheet" href="verzeo(css).css">
        <style>
            body{
                background: url(images/opacity-background.png) repeat center center;
                background-size: cover;
                overflow-x: visible;
            }
            .imageColumn {
                float: left;
                width: 50px;
                height: 50px;
               padding: 10px;
               padding-top: 10px;
            margin-left: 300px;
            vertical-align: middle;
                
            }
            img{
              border: 1px solid black;
              transition: all .2s ease-in-out;
              animation-name: stretch;
  
            }
            img:hover{
              transform: scale(20);
              
            }
            /*h1, h2, p, li{
                font-size: 50px;
            }
            .topnav-right{
                font-size: 50px;
            }*/
        </style>
    </head>
    <body>
        <header style="padding-bottom: 0.5%;">
            <div class = "logo">
            <i class="fa fa-user" style="font-size:60px;color: #321602c9;text-shadow:2px 2px 4px;"></i>
          <i class="fa fa-bars" style="font-size:60px;color:#321602c9;text-shadow:2px 2px 4px;"></i>
          </div>
            <nav class = "links-right">
                <div class = "topnav-right">
                <a href="index.html" style="font-family: monospace, sans-serif;">Home</a>
                <a href="verzeo(Html-1).html" style="font-family: monospace, sans-serif;">About Me</a>
                <a href="verzeo(Html-2).html" style="font-family: monospace, sans-serif;">Contact Me</a>
            </div>
            </nav>
            <hr>
        </header>
        <main class = "about-myself">
            <div>
          <h1>About Myself</h1>
          <p>I am J S Meghana I live in Andhra Pradesh.</p>
          <p>I completed my schooling in Andhra Pradesh and my 11th and 12th in Karnataka.</p>
          <p>I'm currently an undergraduate pursuing my bachelor's in computer science and engineering in B M S College of Engineering, Bangalore.</p>
          </div>
          <div class="bullets" >
              <h2>My Likings</h2>
              <p><ul>
                  <li>I like to design and develop the websites and applications,I want to be a best developer as well as designer.This is my first website.</li>
                  <li>On the other side I have hobbies like:
                      <ul>
                          <li>Playing with Rubik's cube.</li>
                          <li>Cooking.</li>
                          <li>Reading books.</li>
                          <li>Skating.</li>
                          <li>Driving.</li>
                          <li>Gardening</li>
                      </ul>
                  </li>
                  </ul>
              </p>
          </div> 
          <div class="images">
              <h2>My Achievements</h2>
              <p>These all are my certificates</p>
              <div class="alignRow">
                <div class="imageColumn">
                <img src="images/a1.jpg"  style="width:50%;">
                </div>
                <div class="imageColumn">
                <img src="images/a3.png"  style="width:50%">
                </div>
                <div class="imageColumn">
                <img src="images/a4.png"  style="width:50%">
                </div>
                <div class="imageColumn">
                <img src="images/a5.png"  style="width:50%">
                </div>
                <div class="imageColumn">
                  <img src="images/a6.png"  style="width:50%">
                  </div>
                  <div class="imageColumn">
                  <img src="images/uiux-certificate .jpg"  style="width:50%; vertical-align: middle;">
                  </div>
                </div>
            </div>
        </main>
        <footer>
         
        </footer>
    </body>
</html>